(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 72)
    (zones 0)
    (modules 10)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 0.508)
    (via_min_drill 0.3)
    (uvia_size 0.254)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.254)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFBF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /Vin)
  (net 3 /3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(SW1-Pad3)")
  (net 7 "Net-(U1-Pad28)")
  (net 8 "Net-(U1-Pad29)")
  (net 9 "Net-(U2-Pad3)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 "Net-(U2-Pad5)")
  (net 12 "Net-(U2-Pad7)")
  (net 13 "Net-(U2-Pad10)")
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad9)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad13)")
  (net 25 "Net-(U1-Pad15)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(U1-Pad21)")
  (net 30 "Net-(U1-Pad22)")
  (net 31 "Net-(U1-Pad23)")
  (net 32 "Net-(U1-Pad26)")
  (net 33 "Net-(U1-Pad27)")
  (net 34 "Net-(U1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.254)
    (uvia_drill 0.127)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.254)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.254)
    (uvia_drill 0.127)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.254)
    (add_net /3V3)
    (add_net /GND)
    (add_net /Vin)
  )

  (module Battery:Battery3.7V (layer F.Cu) (tedit 5C85331E) (tstamp 5CAC5BEC)
    (at 131.064 87.63 270)
    (path /5C855499)
    (fp_text reference BT1 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.7V (at 0 3.302 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -17.526) (end 10.16 -17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 18.034) (end 10.16 -17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -17.526) (end -10.16 -17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -17.526) (end -10.16 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 18.034) (end 10.16 18.034) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -18.796 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (pad 2 thru_hole circle (at 1.27 -18.796 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C85452D)
    (at 124.46 102.362)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C856AD5)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C8544FA)
    (at 144.78 102.362)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C85602C)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C8544BD)
    (at 139.7 100.584 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C856ADB)
    (fp_text reference R1 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C85447B)
    (at 132.08 104.267)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C8561E6)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Slide_11.6x4mm_EG1218 (layer F.Cu) (tedit 5A1EC915) (tstamp 5C8546CF)
    (at 117.475 117.475 270)
    (descr http://spec_sheets.e-switch.com/specs/P040040.pdf)
    (path /5C855C0C)
    (fp_text reference SW1 (at 2.49 -3.02 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 2.11 3.14 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2) (end -3.42 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.18 2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2) (end 8.18 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 7.8 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 8.3 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.1 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.1 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 2.1) (end 8.3 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 2.1) (end 7.8 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.67 -2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.43 2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.25) (end 8.43 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.25) (end -3.67 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /3V3))
  )

  (module NodeMCU:NodeMCUDevKit1.0 (layer F.Cu) (tedit 5C852CFA) (tstamp 5CAC5ADB)
    (at 165.1 102.87)
    (path /5C855148)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB_IN (at 0 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 8.89 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 8.89 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 8.89 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 8.89 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 8.89 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 8.89 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 8.89 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 8.89 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 8.89 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 8.89 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 8.89 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -8.89 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -8.89 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -8.89 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 8.89 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 8.89 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at -8.89 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 8.89 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 8.89 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at -8.89 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDO (at -8.89 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CMD (at -8.89 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD1 (at -8.89 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD2 (at -8.89 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RSV (at -8.89 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD3 (at -8.89 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RSV (at -8.89 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -8.89 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 17.78) (end -3.81 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 22.86) (end 3.81 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 22.86) (end -3.81 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 22.86) (end -12.7 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 22.86) (end -12.7 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -25.4) (end 12.7 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -25.4) (end 12.7 -25.4) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole circle (at 11.43 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 11.43 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 11.43 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 11.43 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 11.43 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 11.43 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 24 thru_hole rect (at 11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 23 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 11.43 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 11.43 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 11.43 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad18)"))
    (pad 17 thru_hole rect (at 11.43 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 16 thru_hole circle (at 11.43 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 15 thru_hole circle (at -11.43 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad15)"))
    (pad 14 thru_hole rect (at -11.43 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 13 thru_hole circle (at -11.43 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at -11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -11.43 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 10 thru_hole rect (at -11.43 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 9 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -11.43 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -11.43 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -11.43 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad1)"))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C85435F)
    (at 116.205 102.362)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5C856ACF)
    (fp_text reference C1 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CAC670E)
    (at 116.205 109.22)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5C855F28)
    (fp_text reference C2 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ADXL:ADXL345_Horizontal (layer F.Cu) (tedit 5C85352B) (tstamp 5C85477B)
    (at 135.89 113.665)
    (path /5C85522A)
    (fp_text reference U2 (at 0.127 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL345 (at 0.127 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 6.985) (end 13.97 -6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 6.985) (end 13.97 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -6.985) (end -13.97 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -6.985) (end -13.97 -6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -6.35) (end 10.795 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 6.35) (end 13.335 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.795 6.35) (end 13.335 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.795 -6.35) (end 10.795 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 6.35) (end -13.335 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.795 6.35) (end -13.335 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.795 -6.35) (end -10.795 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 -6.35) (end -10.795 -6.35) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole rect (at 12.065 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at 12.065 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 8 thru_hole circle (at 12.065 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 7 thru_hole circle (at 12.065 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 12.065 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 5 thru_hole circle (at -12.065 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -12.065 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -12.065 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -12.065 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad28)"))
    (pad 1 thru_hole rect (at -12.065 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad29)"))
  )

  (dimension 66.04 (width 0.3) (layer F.SilkS)
    (gr_text "66,040 mm" (at 146.05 71.850338) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.07 69.750338) (xy 179.07 70.336759)))
    (feature2 (pts (xy 113.03 69.750338) (xy 113.03 70.336759)))
    (crossbar (pts (xy 113.03 69.750338) (xy 179.07 69.750338)))
    (arrow1a (pts (xy 179.07 69.750338) (xy 177.943496 70.336759)))
    (arrow1b (pts (xy 179.07 69.750338) (xy 177.943496 69.163917)))
    (arrow2a (pts (xy 113.03 69.750338) (xy 114.156504 70.336759)))
    (arrow2b (pts (xy 113.03 69.750338) (xy 114.156504 69.163917)))
  )
  (dimension 50.8 (width 0.3) (layer F.SilkS)
    (gr_text "50,800 mm" (at 104.740384 101.6 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 106.840384 127) (xy 106.253963 127)))
    (feature2 (pts (xy 106.840384 76.2) (xy 106.253963 76.2)))
    (crossbar (pts (xy 106.840384 76.2) (xy 106.840384 127)))
    (arrow1a (pts (xy 106.840384 127) (xy 106.253963 125.873496)))
    (arrow1b (pts (xy 106.840384 127) (xy 107.426805 125.873496)))
    (arrow2a (pts (xy 106.840384 76.2) (xy 106.253963 77.326504)))
    (arrow2b (pts (xy 106.840384 76.2) (xy 107.426805 77.326504)))
  )
  (gr_text "DIAMOND ELECTRIC\nVIETNAM" (at 135.89 123.825) (layer F.SilkS) (tstamp 5C854105)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_line (start 113.03 127) (end 113.03 76.2) (layer Edge.Cuts) (width 0.15) (tstamp 5CAC308B))
  (gr_line (start 179.07 127) (end 113.03 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 76.2) (end 179.07 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 76.2) (end 179.07 76.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.78 91.44) (end 144.78 102.362) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 149.86 88.9) (end 147.32 88.9) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 147.32 88.9) (end 144.78 91.44) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 149.86 88.9) (end 150.495 89.535) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 150.495 89.535) (end 150.495 103.505) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 152.400001 105.410001) (end 153.67 106.68) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 150.495 103.505) (end 152.400001 105.410001) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 118.705 102.362) (end 124.46 102.362) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 118.705 103.49337) (end 118.705 109.22) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 118.705 102.362) (end 118.705 103.49337) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 150.495 113.665) (end 153.67 116.84) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 147.955 113.665) (end 150.495 113.665) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 154.940001 112.369601) (end 154.940001 107.950001) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 154.279602 113.03) (end 154.940001 112.369601) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 150.495 113.665) (end 151.13 113.03) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 151.13 113.03) (end 154.279602 113.03) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 154.940001 107.950001) (end 153.67 106.68) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 143.51 86.36) (end 149.86 86.36) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 139.7 100.584) (end 139.7 90.17) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 139.7 90.17) (end 143.51 86.36) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 119.38 90.17) (end 139.7 90.17) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.205 102.362) (end 116.205 93.345) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.205 93.345) (end 119.38 90.17) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 117.160598 119.975) (end 117.475 119.975) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.016999 118.831401) (end 117.160598 119.975) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.016999 116.118599) (end 116.016999 118.831401) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.71299 115.422608) (end 116.016999 116.118599) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.71299 110.805634) (end 116.71299 115.422608) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.435357 110.528001) (end 116.71299 110.805634) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.998599 110.528001) (end 116.435357 110.528001) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.808 110.337402) (end 114.896999 110.426401) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.808 108.077) (end 114.808 110.337402) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.205 102.362) (end 116.205 106.68) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.205 106.68) (end 114.808 108.077) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 132.08 104.267) (end 138.938 111.125) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 147.955 118.745) (end 140.335 111.125) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 138.938 111.125) (end 140.335 111.125) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 140.335 111.125) (end 147.955 111.125) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 117.475 110.49) (end 117.475 117.475) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 116.205 109.22) (end 117.475 110.49) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 117.475 110.617) (end 117.475 117.475) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 119.253 110.617) (end 117.475 110.617) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 121.285 108.585) (end 119.253 110.617) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 121.285 106.045) (end 121.285 108.585) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 132.08 104.267) (end 123.063 104.267) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 123.063 104.267) (end 121.285 106.045) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 149.86 109.22) (end 147.955 111.125) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 153.67 109.22) (end 149.86 109.22) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 130.302 102.362) (end 132.08 100.584) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 127 102.362) (end 130.302 102.362) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 145.415 104.267) (end 147.32 102.362) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 139.7 104.267) (end 145.415 104.267) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 175.768001 89.661999) (end 176.53 88.9) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 175.386999 90.043001) (end 175.768001 89.661999) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 124.968001 112.268001) (end 124.968001 119.761001) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 123.825 111.125) (end 124.968001 112.268001) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 124.968001 119.761001) (end 125.73 120.523) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 125.73 120.523) (end 154.218642 120.523) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 154.218642 120.523) (end 175.386999 99.354643) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 175.386999 99.354643) (end 175.386999 90.043001) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 177.596801 100.203001) (end 177.673001 100.126801) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 123.825 108.585) (end 122.681999 109.728001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 177.291999 87.121999) (end 176.53 86.36) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 125.476011 121.031011) (end 154.812989 121.031011) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 177.673001 100.126801) (end 177.673001 87.503001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 123.276359 119.888001) (end 124.333001 119.888001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 154.812989 121.031011) (end 175.640999 100.203001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 175.640999 100.203001) (end 177.596801 100.203001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 177.673001 87.503001) (end 177.291999 87.121999) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 124.333001 119.888001) (end 125.476011 121.031011) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 122.681999 109.728001) (end 122.681999 119.293641) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 122.681999 119.293641) (end 123.276359 119.888001) (width 0.254) (layer B.Cu) (net 8))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5C853B2F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.03 76.2) (xy 179.07 76.2) (xy 179.07 127) (xy 113.03 127)
      )
    )
    (filled_polygon
      (pts
        (xy 178.36 87.159605) (xy 178.222372 86.95363) (xy 178.158747 86.911117) (xy 177.914848 86.667218) (xy 177.927 86.637881)
        (xy 177.927 86.082119) (xy 177.71432 85.568663) (xy 177.321337 85.17568) (xy 177.114487 85.09) (xy 177.321337 85.00432)
        (xy 177.71432 84.611337) (xy 177.927 84.097881) (xy 177.927 83.542119) (xy 177.71432 83.028663) (xy 177.321337 82.63568)
        (xy 176.807881 82.423) (xy 176.252119 82.423) (xy 175.738663 82.63568) (xy 175.34568 83.028663) (xy 175.133 83.542119)
        (xy 175.133 84.097881) (xy 175.34568 84.611337) (xy 175.738663 85.00432) (xy 175.945513 85.09) (xy 175.738663 85.17568)
        (xy 175.34568 85.568663) (xy 175.133 86.082119) (xy 175.133 86.637881) (xy 175.34568 87.151337) (xy 175.738663 87.54432)
        (xy 175.945513 87.63) (xy 175.738663 87.71568) (xy 175.34568 88.108663) (xy 175.133 88.622119) (xy 175.133 89.177881)
        (xy 175.145152 89.207218) (xy 174.901251 89.451119) (xy 174.837629 89.49363) (xy 174.795118 89.557252) (xy 174.795117 89.557253)
        (xy 174.669212 89.745684) (xy 174.610072 90.043001) (xy 174.625 90.118049) (xy 174.624999 99.039012) (xy 154.919058 118.744954)
        (xy 154.85432 118.588663) (xy 154.502657 118.237) (xy 154.558309 118.237) (xy 154.791698 118.140327) (xy 154.970327 117.961699)
        (xy 155.067 117.72831) (xy 155.067 117.12575) (xy 154.90825 116.967) (xy 153.797 116.967) (xy 153.797 116.987)
        (xy 153.543 116.987) (xy 153.543 116.967) (xy 152.43175 116.967) (xy 152.273 117.12575) (xy 152.273 117.72831)
        (xy 152.369673 117.961699) (xy 152.548302 118.140327) (xy 152.781691 118.237) (xy 152.837343 118.237) (xy 152.48568 118.588663)
        (xy 152.273 119.102119) (xy 152.273 119.657881) (xy 152.315713 119.761) (xy 148.914657 119.761) (xy 149.13932 119.536337)
        (xy 149.352 119.022881) (xy 149.352 118.467119) (xy 149.13932 117.953663) (xy 148.746337 117.56068) (xy 148.539487 117.475)
        (xy 148.746337 117.38932) (xy 149.13932 116.996337) (xy 149.352 116.482881) (xy 149.352 115.927119) (xy 149.13932 115.413663)
        (xy 148.746337 115.02068) (xy 148.555353 114.941572) (xy 148.686143 114.887397) (xy 148.755608 114.645213) (xy 147.955 113.844605)
        (xy 147.154392 114.645213) (xy 147.223857 114.887397) (xy 147.364393 114.937535) (xy 147.163663 115.02068) (xy 146.77068 115.413663)
        (xy 146.558 115.927119) (xy 146.558 116.090764) (xy 143.924538 113.457302) (xy 146.545856 113.457302) (xy 146.573638 114.012368)
        (xy 146.732603 114.396143) (xy 146.974787 114.465608) (xy 147.775395 113.665) (xy 148.134605 113.665) (xy 148.935213 114.465608)
        (xy 149.177397 114.396143) (xy 149.364144 113.872698) (xy 149.336362 113.317632) (xy 149.177397 112.933857) (xy 148.935213 112.864392)
        (xy 148.134605 113.665) (xy 147.775395 113.665) (xy 146.974787 112.864392) (xy 146.732603 112.933857) (xy 146.545856 113.457302)
        (xy 143.924538 113.457302) (xy 142.481235 112.014) (xy 146.868343 112.014) (xy 147.163663 112.30932) (xy 147.354647 112.388428)
        (xy 147.223857 112.442603) (xy 147.154392 112.684787) (xy 147.955 113.485395) (xy 148.755608 112.684787) (xy 148.686143 112.442603)
        (xy 148.545607 112.392465) (xy 148.746337 112.30932) (xy 149.13932 111.916337) (xy 149.352 111.402881) (xy 149.352 110.985235)
        (xy 150.228236 110.109) (xy 152.583343 110.109) (xy 152.878663 110.40432) (xy 153.085513 110.49) (xy 152.878663 110.57568)
        (xy 152.48568 110.968663) (xy 152.273 111.482119) (xy 152.273 112.037881) (xy 152.48568 112.551337) (xy 152.878663 112.94432)
        (xy 153.085513 113.03) (xy 152.878663 113.11568) (xy 152.48568 113.508663) (xy 152.273 114.022119) (xy 152.273 114.577881)
        (xy 152.48568 115.091337) (xy 152.837343 115.443) (xy 152.781691 115.443) (xy 152.548302 115.539673) (xy 152.369673 115.718301)
        (xy 152.273 115.95169) (xy 152.273 116.55425) (xy 152.43175 116.713) (xy 153.543 116.713) (xy 153.543 116.693)
        (xy 153.797 116.693) (xy 153.797 116.713) (xy 154.90825 116.713) (xy 155.067 116.55425) (xy 155.067 115.95169)
        (xy 154.970327 115.718301) (xy 154.791698 115.539673) (xy 154.558309 115.443) (xy 154.502657 115.443) (xy 154.85432 115.091337)
        (xy 155.067 114.577881) (xy 155.067 114.022119) (xy 154.85432 113.508663) (xy 154.461337 113.11568) (xy 154.254487 113.03)
        (xy 154.461337 112.94432) (xy 154.85432 112.551337) (xy 155.067 112.037881) (xy 155.067 111.482119) (xy 154.85432 110.968663)
        (xy 154.461337 110.57568) (xy 154.254487 110.49) (xy 154.461337 110.40432) (xy 154.85432 110.011337) (xy 155.067 109.497881)
        (xy 155.067 108.942119) (xy 154.85432 108.428663) (xy 154.502657 108.077) (xy 154.558309 108.077) (xy 154.791698 107.980327)
        (xy 154.970327 107.801699) (xy 155.067 107.56831) (xy 155.067 106.96575) (xy 154.90825 106.807) (xy 153.797 106.807)
        (xy 153.797 106.827) (xy 153.543 106.827) (xy 153.543 106.807) (xy 152.43175 106.807) (xy 152.273 106.96575)
        (xy 152.273 107.56831) (xy 152.369673 107.801699) (xy 152.548302 107.980327) (xy 152.781691 108.077) (xy 152.837343 108.077)
        (xy 152.583343 108.331) (xy 149.947555 108.331) (xy 149.86 108.313584) (xy 149.772445 108.331) (xy 149.772444 108.331)
        (xy 149.51313 108.382581) (xy 149.36444 108.481932) (xy 149.36444 107.823) (xy 149.315157 107.575235) (xy 149.174809 107.365191)
        (xy 148.964765 107.224843) (xy 148.717 107.17556) (xy 147.193 107.17556) (xy 146.945235 107.224843) (xy 146.735191 107.365191)
        (xy 146.594843 107.575235) (xy 146.54556 107.823) (xy 146.54556 109.347) (xy 146.594843 109.594765) (xy 146.735191 109.804809)
        (xy 146.945235 109.945157) (xy 147.12369 109.980653) (xy 146.868343 110.236) (xy 140.422555 110.236) (xy 140.335 110.218584)
        (xy 140.247445 110.236) (xy 139.306236 110.236) (xy 133.515 104.444765) (xy 133.515 104.267) (xy 138.236887 104.267)
        (xy 138.34826 104.826909) (xy 138.665423 105.301577) (xy 139.140091 105.61874) (xy 139.558667 105.702) (xy 139.841333 105.702)
        (xy 140.259909 105.61874) (xy 140.734577 105.301577) (xy 140.916707 105.029) (xy 145.339957 105.029) (xy 145.415 105.043927)
        (xy 145.490043 105.029) (xy 145.490048 105.029) (xy 145.712317 104.984788) (xy 145.964371 104.816371) (xy 146.006883 104.752747)
        (xy 146.907162 103.852469) (xy 147.01467 103.897) (xy 147.62533 103.897) (xy 148.189507 103.66331) (xy 148.62131 103.231507)
        (xy 148.855 102.66733) (xy 148.855 102.05667) (xy 148.62131 101.492493) (xy 148.189507 101.06069) (xy 147.62533 100.827)
        (xy 147.01467 100.827) (xy 146.450493 101.06069) (xy 146.274139 101.237044) (xy 146.218327 101.102301) (xy 146.039698 100.923673)
        (xy 145.806309 100.827) (xy 145.06575 100.827) (xy 144.907 100.98575) (xy 144.907 102.235) (xy 144.927 102.235)
        (xy 144.927 102.489) (xy 144.907 102.489) (xy 144.907 102.509) (xy 144.653 102.509) (xy 144.653 102.489)
        (xy 143.40375 102.489) (xy 143.245 102.64775) (xy 143.245 103.38831) (xy 143.293335 103.505) (xy 140.916707 103.505)
        (xy 140.734577 103.232423) (xy 140.259909 102.91526) (xy 139.841333 102.832) (xy 139.558667 102.832) (xy 139.140091 102.91526)
        (xy 138.665423 103.232423) (xy 138.34826 103.707091) (xy 138.236887 104.267) (xy 133.515 104.267) (xy 133.515 103.981561)
        (xy 133.296534 103.454138) (xy 132.892862 103.050466) (xy 132.365439 102.832) (xy 131.794561 102.832) (xy 131.267138 103.050466)
        (xy 130.939604 103.378) (xy 128.154817 103.378) (xy 128.30131 103.231507) (xy 128.345841 103.124) (xy 130.226957 103.124)
        (xy 130.302 103.138927) (xy 130.377043 103.124) (xy 130.377048 103.124) (xy 130.599317 103.079788) (xy 130.851371 102.911371)
        (xy 130.893883 102.847747) (xy 131.758473 101.983157) (xy 131.938667 102.019) (xy 132.221333 102.019) (xy 132.639909 101.93574)
        (xy 133.114577 101.618577) (xy 133.43174 101.143909) (xy 133.543113 100.584) (xy 133.43174 100.024091) (xy 133.114577 99.549423)
        (xy 132.639909 99.23226) (xy 132.221333 99.149) (xy 131.938667 99.149) (xy 131.520091 99.23226) (xy 131.045423 99.549423)
        (xy 130.72826 100.024091) (xy 130.616887 100.584) (xy 130.680843 100.905527) (xy 129.98637 101.6) (xy 128.345841 101.6)
        (xy 128.30131 101.492493) (xy 127.869507 101.06069) (xy 127.30533 100.827) (xy 126.69467 100.827) (xy 126.130493 101.06069)
        (xy 125.954139 101.237044) (xy 125.898327 101.102301) (xy 125.719698 100.923673) (xy 125.486309 100.827) (xy 124.74575 100.827)
        (xy 124.587 100.98575) (xy 124.587 102.235) (xy 124.607 102.235) (xy 124.607 102.489) (xy 124.587 102.489)
        (xy 124.587 102.509) (xy 124.333 102.509) (xy 124.333 102.489) (xy 123.08375 102.489) (xy 122.925 102.64775)
        (xy 122.925 103.388034) (xy 122.71613 103.429581) (xy 122.422067 103.626067) (xy 122.372471 103.700293) (xy 120.718296 105.354469)
        (xy 120.644067 105.404067) (xy 120.447581 105.698131) (xy 120.428971 105.79169) (xy 120.378584 106.045) (xy 120.396 106.132555)
        (xy 120.396001 108.216763) (xy 120.0139 108.598864) (xy 119.958864 108.465995) (xy 119.712745 108.391861) (xy 118.884605 109.22)
        (xy 118.898748 109.234143) (xy 118.719143 109.413748) (xy 118.705 109.399605) (xy 118.690858 109.413748) (xy 118.511252 109.234142)
        (xy 118.525395 109.22) (xy 117.697255 108.391861) (xy 117.649693 108.406187) (xy 117.611118 108.212255) (xy 117.876861 108.212255)
        (xy 118.705 109.040395) (xy 119.533139 108.212255) (xy 119.459005 107.966136) (xy 118.921777 107.773035) (xy 118.351546 107.800222)
        (xy 117.950995 107.966136) (xy 117.876861 108.212255) (xy 117.611118 108.212255) (xy 117.603157 108.172235) (xy 117.462809 107.962191)
        (xy 117.252765 107.821843) (xy 117.005 107.77256) (xy 116.369676 107.77256) (xy 116.771707 107.370529) (xy 116.845933 107.320933)
        (xy 117.042419 107.02687) (xy 117.094 106.767556) (xy 117.094 106.767552) (xy 117.111415 106.680001) (xy 117.094 106.59245)
        (xy 117.094 103.791737) (xy 117.252765 103.760157) (xy 117.462809 103.619809) (xy 117.603157 103.409765) (xy 117.611117 103.369745)
        (xy 117.876861 103.369745) (xy 117.950995 103.615864) (xy 118.488223 103.808965) (xy 119.058454 103.781778) (xy 119.459005 103.615864)
        (xy 119.533139 103.369745) (xy 118.705 102.541605) (xy 117.876861 103.369745) (xy 117.611117 103.369745) (xy 117.649693 103.175813)
        (xy 117.697255 103.190139) (xy 118.525395 102.362) (xy 118.884605 102.362) (xy 119.712745 103.190139) (xy 119.958864 103.116005)
        (xy 120.151965 102.578777) (xy 120.124778 102.008546) (xy 119.958864 101.607995) (xy 119.712745 101.533861) (xy 118.884605 102.362)
        (xy 118.525395 102.362) (xy 117.697255 101.533861) (xy 117.649693 101.548187) (xy 117.611118 101.354255) (xy 117.876861 101.354255)
        (xy 118.705 102.182395) (xy 119.533139 101.354255) (xy 119.527547 101.33569) (xy 122.925 101.33569) (xy 122.925 102.07625)
        (xy 123.08375 102.235) (xy 124.333 102.235) (xy 124.333 100.98575) (xy 124.17425 100.827) (xy 123.433691 100.827)
        (xy 123.200302 100.923673) (xy 123.021673 101.102301) (xy 122.925 101.33569) (xy 119.527547 101.33569) (xy 119.459005 101.108136)
        (xy 118.921777 100.915035) (xy 118.351546 100.942222) (xy 117.950995 101.108136) (xy 117.876861 101.354255) (xy 117.611118 101.354255)
        (xy 117.603157 101.314235) (xy 117.462809 101.104191) (xy 117.252765 100.963843) (xy 117.094 100.932263) (xy 117.094 93.713235)
        (xy 119.748236 91.059) (xy 138.811001 91.059) (xy 138.811 99.443604) (xy 138.483466 99.771138) (xy 138.265 100.298561)
        (xy 138.265 100.869439) (xy 138.483466 101.396862) (xy 138.887138 101.800534) (xy 139.414561 102.019) (xy 139.985439 102.019)
        (xy 140.512862 101.800534) (xy 140.916534 101.396862) (xy 140.941872 101.33569) (xy 143.245 101.33569) (xy 143.245 102.07625)
        (xy 143.40375 102.235) (xy 144.653 102.235) (xy 144.653 100.98575) (xy 144.49425 100.827) (xy 143.753691 100.827)
        (xy 143.520302 100.923673) (xy 143.341673 101.102301) (xy 143.245 101.33569) (xy 140.941872 101.33569) (xy 141.135 100.869439)
        (xy 141.135 100.298561) (xy 140.916534 99.771138) (xy 140.589 99.443604) (xy 140.589 90.538235) (xy 141.247022 89.880213)
        (xy 149.059392 89.880213) (xy 149.128857 90.122397) (xy 149.652302 90.309144) (xy 150.207368 90.281362) (xy 150.591143 90.122397)
        (xy 150.660608 89.880213) (xy 149.86 89.079605) (xy 149.059392 89.880213) (xy 141.247022 89.880213) (xy 142.434933 88.692302)
        (xy 148.450856 88.692302) (xy 148.478638 89.247368) (xy 148.637603 89.631143) (xy 148.879787 89.700608) (xy 149.680395 88.9)
        (xy 150.039605 88.9) (xy 150.840213 89.700608) (xy 151.082397 89.631143) (xy 151.269144 89.107698) (xy 151.241362 88.552632)
        (xy 151.082397 88.168857) (xy 150.840213 88.099392) (xy 150.039605 88.9) (xy 149.680395 88.9) (xy 148.879787 88.099392)
        (xy 148.637603 88.168857) (xy 148.450856 88.692302) (xy 142.434933 88.692302) (xy 143.878236 87.249) (xy 148.475822 87.249)
        (xy 148.499843 87.369765) (xy 148.640191 87.579809) (xy 148.850235 87.720157) (xy 149.098 87.76944) (xy 149.102516 87.76944)
        (xy 149.059392 87.919787) (xy 149.86 88.720395) (xy 150.660608 87.919787) (xy 150.617484 87.76944) (xy 150.622 87.76944)
        (xy 150.869765 87.720157) (xy 151.079809 87.579809) (xy 151.220157 87.369765) (xy 151.26944 87.122) (xy 151.26944 85.598)
        (xy 151.220157 85.350235) (xy 151.079809 85.140191) (xy 150.869765 84.999843) (xy 150.622 84.95056) (xy 149.098 84.95056)
        (xy 148.850235 84.999843) (xy 148.640191 85.140191) (xy 148.499843 85.350235) (xy 148.475822 85.471) (xy 143.597556 85.471)
        (xy 143.51 85.453584) (xy 143.163129 85.522581) (xy 143.050257 85.598) (xy 142.869067 85.719067) (xy 142.819471 85.793293)
        (xy 139.331765 89.281) (xy 119.467554 89.281) (xy 119.379999 89.263584) (xy 119.292444 89.281) (xy 119.03313 89.332581)
        (xy 118.739067 89.529067) (xy 118.689471 89.603293) (xy 115.638294 92.654471) (xy 115.564068 92.704067) (xy 115.514472 92.778293)
        (xy 115.514471 92.778294) (xy 115.367582 92.99813) (xy 115.298584 93.345) (xy 115.316001 93.432559) (xy 115.316 100.932263)
        (xy 115.157235 100.963843) (xy 114.947191 101.104191) (xy 114.806843 101.314235) (xy 114.75756 101.562) (xy 114.75756 103.162)
        (xy 114.806843 103.409765) (xy 114.947191 103.619809) (xy 115.157235 103.760157) (xy 115.316 103.791737) (xy 115.316001 106.311763)
        (xy 114.241296 107.386469) (xy 114.167067 107.436067) (xy 113.970581 107.730131) (xy 113.920814 107.980327) (xy 113.901584 108.077)
        (xy 113.919 108.164555) (xy 113.919001 110.249843) (xy 113.901584 110.337402) (xy 113.970582 110.684272) (xy 114.079393 110.847119)
        (xy 114.167068 110.978335) (xy 114.241294 111.027931) (xy 114.308068 111.094705) (xy 114.357666 111.168934) (xy 114.651729 111.36542)
        (xy 114.911043 111.417001) (xy 115.82399 111.417001) (xy 115.823991 115.054371) (xy 115.450295 115.428068) (xy 115.376066 115.477666)
        (xy 115.17958 115.77173) (xy 115.127999 116.031043) (xy 115.110583 116.118599) (xy 115.127999 116.206154) (xy 115.128 118.743842)
        (xy 115.110583 118.831401) (xy 115.179581 119.178271) (xy 115.256669 119.293641) (xy 115.376067 119.472334) (xy 115.450293 119.52193)
        (xy 115.89 119.961637) (xy 115.89 120.290276) (xy 116.131302 120.87283) (xy 116.483472 121.225) (xy 116.131302 121.57717)
        (xy 115.89 122.159724) (xy 115.89 122.790276) (xy 116.131302 123.37283) (xy 116.57717 123.818698) (xy 117.159724 124.06)
        (xy 117.790276 124.06) (xy 118.37283 123.818698) (xy 118.818698 123.37283) (xy 119.06 122.790276) (xy 119.06 122.159724)
        (xy 118.818698 121.57717) (xy 118.466528 121.225) (xy 118.818698 120.87283) (xy 119.06 120.290276) (xy 119.06 119.659724)
        (xy 118.818698 119.07717) (xy 118.727867 118.986339) (xy 118.882809 118.882809) (xy 119.023157 118.672765) (xy 119.07244 118.425)
        (xy 119.07244 116.525) (xy 119.023157 116.277235) (xy 118.882809 116.067191) (xy 118.672765 115.926843) (xy 118.425 115.87756)
        (xy 118.364 115.87756) (xy 118.364 111.506) (xy 119.165445 111.506) (xy 119.253 111.523416) (xy 119.340555 111.506)
        (xy 119.340556 111.506) (xy 119.59987 111.454419) (xy 119.893933 111.257933) (xy 119.943531 111.183704) (xy 121.851707 109.275529)
        (xy 121.925933 109.225933) (xy 122.122419 108.93187) (xy 122.174 108.672556) (xy 122.174 108.672555) (xy 122.191416 108.585)
        (xy 122.174 108.497445) (xy 122.174 106.413235) (xy 123.431236 105.156) (xy 130.939604 105.156) (xy 131.267138 105.483534)
        (xy 131.794561 105.702) (xy 132.257765 105.702) (xy 138.24747 111.691706) (xy 138.297067 111.765933) (xy 138.371293 111.815529)
        (xy 138.591129 111.962419) (xy 138.938 112.031416) (xy 139.025556 112.014) (xy 139.966765 112.014) (xy 146.558 118.605236)
        (xy 146.558 119.022881) (xy 146.77068 119.536337) (xy 146.995343 119.761) (xy 126.045631 119.761) (xy 125.730001 119.445371)
        (xy 125.730001 112.343048) (xy 125.744929 112.268001) (xy 125.697869 112.031416) (xy 125.685789 111.970684) (xy 125.517372 111.71863)
        (xy 125.453751 111.67612) (xy 125.209848 111.432218) (xy 125.222 111.402881) (xy 125.222 110.847119) (xy 125.00932 110.333663)
        (xy 124.65631 109.980653) (xy 124.834765 109.945157) (xy 125.044809 109.804809) (xy 125.185157 109.594765) (xy 125.23444 109.347)
        (xy 125.23444 107.823) (xy 125.185157 107.575235) (xy 125.044809 107.365191) (xy 124.834765 107.224843) (xy 124.587 107.17556)
        (xy 123.063 107.17556) (xy 122.815235 107.224843) (xy 122.605191 107.365191) (xy 122.464843 107.575235) (xy 122.41556 107.823)
        (xy 122.41556 108.91681) (xy 122.196252 109.136118) (xy 122.132628 109.17863) (xy 121.964211 109.430685) (xy 121.919999 109.652954)
        (xy 121.919999 109.652958) (xy 121.905072 109.728001) (xy 121.919999 109.803044) (xy 121.92 119.218593) (xy 121.905072 119.293641)
        (xy 121.964212 119.590958) (xy 122.016238 119.66882) (xy 122.132629 119.843012) (xy 122.19625 119.885522) (xy 122.684476 120.373749)
        (xy 122.726988 120.437372) (xy 122.979042 120.605789) (xy 123.201311 120.650001) (xy 123.201316 120.650001) (xy 123.276359 120.664928)
        (xy 123.351402 120.650001) (xy 124.017371 120.650001) (xy 124.884129 121.51676) (xy 124.92664 121.580382) (xy 124.990262 121.622893)
        (xy 125.178692 121.748798) (xy 125.178693 121.748798) (xy 125.178694 121.748799) (xy 125.400963 121.793011) (xy 125.400967 121.793011)
        (xy 125.47601 121.807938) (xy 125.551053 121.793011) (xy 154.737946 121.793011) (xy 154.812989 121.807938) (xy 154.888032 121.793011)
        (xy 154.888037 121.793011) (xy 155.110306 121.748799) (xy 155.36236 121.580382) (xy 155.404873 121.516757) (xy 159.79588 117.12575)
        (xy 175.133 117.12575) (xy 175.133 117.72831) (xy 175.229673 117.961699) (xy 175.408302 118.140327) (xy 175.641691 118.237)
        (xy 175.697343 118.237) (xy 175.34568 118.588663) (xy 175.133 119.102119) (xy 175.133 119.657881) (xy 175.34568 120.171337)
        (xy 175.738663 120.56432) (xy 176.252119 120.777) (xy 176.807881 120.777) (xy 177.321337 120.56432) (xy 177.71432 120.171337)
        (xy 177.927 119.657881) (xy 177.927 119.102119) (xy 177.71432 118.588663) (xy 177.362657 118.237) (xy 177.418309 118.237)
        (xy 177.651698 118.140327) (xy 177.830327 117.961699) (xy 177.927 117.72831) (xy 177.927 117.12575) (xy 177.76825 116.967)
        (xy 176.657 116.967) (xy 176.657 116.987) (xy 176.403 116.987) (xy 176.403 116.967) (xy 175.29175 116.967)
        (xy 175.133 117.12575) (xy 159.79588 117.12575) (xy 175.133 101.788631) (xy 175.133 101.877881) (xy 175.34568 102.391337)
        (xy 175.738663 102.78432) (xy 175.945513 102.87) (xy 175.738663 102.95568) (xy 175.34568 103.348663) (xy 175.133 103.862119)
        (xy 175.133 104.417881) (xy 175.34568 104.931337) (xy 175.738663 105.32432) (xy 175.945513 105.41) (xy 175.738663 105.49568)
        (xy 175.34568 105.888663) (xy 175.133 106.402119) (xy 175.133 106.957881) (xy 175.34568 107.471337) (xy 175.738663 107.86432)
        (xy 175.945513 107.95) (xy 175.738663 108.03568) (xy 175.34568 108.428663) (xy 175.133 108.942119) (xy 175.133 109.497881)
        (xy 175.34568 110.011337) (xy 175.738663 110.40432) (xy 175.945513 110.49) (xy 175.738663 110.57568) (xy 175.34568 110.968663)
        (xy 175.133 111.482119) (xy 175.133 112.037881) (xy 175.34568 112.551337) (xy 175.738663 112.94432) (xy 175.945513 113.03)
        (xy 175.738663 113.11568) (xy 175.34568 113.508663) (xy 175.133 114.022119) (xy 175.133 114.577881) (xy 175.34568 115.091337)
        (xy 175.697343 115.443) (xy 175.641691 115.443) (xy 175.408302 115.539673) (xy 175.229673 115.718301) (xy 175.133 115.95169)
        (xy 175.133 116.55425) (xy 175.29175 116.713) (xy 176.403 116.713) (xy 176.403 116.693) (xy 176.657 116.693)
        (xy 176.657 116.713) (xy 177.76825 116.713) (xy 177.927 116.55425) (xy 177.927 115.95169) (xy 177.830327 115.718301)
        (xy 177.651698 115.539673) (xy 177.418309 115.443) (xy 177.362657 115.443) (xy 177.71432 115.091337) (xy 177.927 114.577881)
        (xy 177.927 114.022119) (xy 177.71432 113.508663) (xy 177.321337 113.11568) (xy 177.114487 113.03) (xy 177.321337 112.94432)
        (xy 177.71432 112.551337) (xy 177.927 112.037881) (xy 177.927 111.482119) (xy 177.71432 110.968663) (xy 177.321337 110.57568)
        (xy 177.114487 110.49) (xy 177.321337 110.40432) (xy 177.71432 110.011337) (xy 177.927 109.497881) (xy 177.927 108.942119)
        (xy 177.71432 108.428663) (xy 177.321337 108.03568) (xy 177.114487 107.95) (xy 177.321337 107.86432) (xy 177.71432 107.471337)
        (xy 177.927 106.957881) (xy 177.927 106.402119) (xy 177.71432 105.888663) (xy 177.321337 105.49568) (xy 177.114487 105.41)
        (xy 177.321337 105.32432) (xy 177.71432 104.931337) (xy 177.927 104.417881) (xy 177.927 103.862119) (xy 177.71432 103.348663)
        (xy 177.321337 102.95568) (xy 177.114487 102.87) (xy 177.321337 102.78432) (xy 177.71432 102.391337) (xy 177.927 101.877881)
        (xy 177.927 101.322119) (xy 177.770915 100.945296) (xy 177.894118 100.920789) (xy 178.146172 100.752372) (xy 178.176694 100.706693)
        (xy 178.222372 100.676172) (xy 178.36 100.470196) (xy 178.360001 126.29) (xy 113.74 126.29) (xy 113.74 83.542119)
        (xy 152.273 83.542119) (xy 152.273 84.097881) (xy 152.48568 84.611337) (xy 152.878663 85.00432) (xy 153.085513 85.09)
        (xy 152.878663 85.17568) (xy 152.48568 85.568663) (xy 152.273 86.082119) (xy 152.273 86.637881) (xy 152.48568 87.151337)
        (xy 152.878663 87.54432) (xy 153.085513 87.63) (xy 152.878663 87.71568) (xy 152.48568 88.108663) (xy 152.273 88.622119)
        (xy 152.273 89.177881) (xy 152.48568 89.691337) (xy 152.878663 90.08432) (xy 153.085513 90.17) (xy 152.878663 90.25568)
        (xy 152.48568 90.648663) (xy 152.273 91.162119) (xy 152.273 91.717881) (xy 152.48568 92.231337) (xy 152.878663 92.62432)
        (xy 153.085513 92.71) (xy 152.878663 92.79568) (xy 152.48568 93.188663) (xy 152.273 93.702119) (xy 152.273 94.257881)
        (xy 152.48568 94.771337) (xy 152.878663 95.16432) (xy 153.085513 95.25) (xy 152.878663 95.33568) (xy 152.48568 95.728663)
        (xy 152.273 96.242119) (xy 152.273 96.797881) (xy 152.48568 97.311337) (xy 152.878663 97.70432) (xy 153.085513 97.79)
        (xy 152.878663 97.87568) (xy 152.48568 98.268663) (xy 152.273 98.782119) (xy 152.273 99.337881) (xy 152.48568 99.851337)
        (xy 152.878663 100.24432) (xy 153.085513 100.33) (xy 152.878663 100.41568) (xy 152.48568 100.808663) (xy 152.273 101.322119)
        (xy 152.273 101.877881) (xy 152.48568 102.391337) (xy 152.878663 102.78432) (xy 153.085513 102.87) (xy 152.878663 102.95568)
        (xy 152.48568 103.348663) (xy 152.273 103.862119) (xy 152.273 104.417881) (xy 152.48568 104.931337) (xy 152.837343 105.283)
        (xy 152.781691 105.283) (xy 152.548302 105.379673) (xy 152.369673 105.558301) (xy 152.273 105.79169) (xy 152.273 106.39425)
        (xy 152.43175 106.553) (xy 153.543 106.553) (xy 153.543 106.533) (xy 153.797 106.533) (xy 153.797 106.553)
        (xy 154.90825 106.553) (xy 155.067 106.39425) (xy 155.067 105.79169) (xy 154.970327 105.558301) (xy 154.791698 105.379673)
        (xy 154.558309 105.283) (xy 154.502657 105.283) (xy 154.85432 104.931337) (xy 155.067 104.417881) (xy 155.067 103.862119)
        (xy 154.85432 103.348663) (xy 154.461337 102.95568) (xy 154.254487 102.87) (xy 154.461337 102.78432) (xy 154.85432 102.391337)
        (xy 155.067 101.877881) (xy 155.067 101.322119) (xy 154.85432 100.808663) (xy 154.461337 100.41568) (xy 154.254487 100.33)
        (xy 154.461337 100.24432) (xy 154.85432 99.851337) (xy 155.067 99.337881) (xy 155.067 98.782119) (xy 154.85432 98.268663)
        (xy 154.461337 97.87568) (xy 154.254487 97.79) (xy 154.461337 97.70432) (xy 154.85432 97.311337) (xy 155.067 96.797881)
        (xy 155.067 96.242119) (xy 154.85432 95.728663) (xy 154.461337 95.33568) (xy 154.254487 95.25) (xy 154.461337 95.16432)
        (xy 154.85432 94.771337) (xy 155.067 94.257881) (xy 155.067 93.702119) (xy 154.85432 93.188663) (xy 154.461337 92.79568)
        (xy 154.254487 92.71) (xy 154.461337 92.62432) (xy 154.85432 92.231337) (xy 155.067 91.717881) (xy 155.067 91.162119)
        (xy 154.85432 90.648663) (xy 154.461337 90.25568) (xy 154.254487 90.17) (xy 154.461337 90.08432) (xy 154.85432 89.691337)
        (xy 155.067 89.177881) (xy 155.067 88.622119) (xy 154.85432 88.108663) (xy 154.461337 87.71568) (xy 154.254487 87.63)
        (xy 154.461337 87.54432) (xy 154.85432 87.151337) (xy 155.067 86.637881) (xy 155.067 86.082119) (xy 154.85432 85.568663)
        (xy 154.461337 85.17568) (xy 154.254487 85.09) (xy 154.461337 85.00432) (xy 154.85432 84.611337) (xy 155.067 84.097881)
        (xy 155.067 83.542119) (xy 154.85432 83.028663) (xy 154.461337 82.63568) (xy 153.947881 82.423) (xy 153.392119 82.423)
        (xy 152.878663 82.63568) (xy 152.48568 83.028663) (xy 152.273 83.542119) (xy 113.74 83.542119) (xy 113.74 76.91)
        (xy 178.36 76.91)
      )
    )
    (filled_polygon
      (pts
        (xy 176.657 98.933) (xy 176.677 98.933) (xy 176.677 99.187) (xy 176.657 99.187) (xy 176.657 99.207)
        (xy 176.403 99.207) (xy 176.403 99.187) (xy 176.383 99.187) (xy 176.383 98.933) (xy 176.403 98.933)
        (xy 176.403 98.913) (xy 176.657 98.913)
      )
    )
  )
)
